extend type Query {
    post(id: ID!): PostResponse
    posts: [PostResponse]
}

extend type Mutation {
    createPost(input: CreatePostRequest): PostResponse
    deletePost(id: ID!): Boolean
    updatePostContent(id: ID!, input: PostRequest): PostResponse
}

input PostRequest {
    id: ID,
    title: String,
    content: String,
    authorEmail: String
}

type PostResponse {
    id: ID!,
    title: String!,
    content: String!,
    authorEmail: String!
}

input CreatePostRequest {
    title: String!,
    content: String!,
    authorEmail: String!
}